#Project properties
project.organization=com.gregheartsfield
project.name=fermata
sbt.version=0.7.4
project.version=0.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
